{
	"FileVersion": 3,
	"EngineAssociation": "ue4v:4.25-PB-20200720",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "MIDIDevice",
			"Enabled": true
		},
		{
			"Name": "TimeSynth",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "LightMapUEr",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3e5c949daaab494fb5dbf54b29b0d38b"
		}
	]
}